1
1
1
2
1
1
3
4
2
2
2
1
1
2
2
3
4
4
5
2
3
3
6
2
5
2
4
3
3
2
6
4
4
2
3
4
3
5
5
6
3
3
4
2
3
4
3
4
4
5
5
3
4
4
5
4
3
5
7
8
6
3
4
3
3
4
5
3
6
5
9
4
5
6
4
7
6
5
5
6
8
9
9
6
7
7
7
7
5
6
6
6
4
9
6
5
6
5
7
7
7
7
3
5
6
4
4
4
5
8
6
7
5
3
5
6
6
10
5
6
4
5
3
10
8
6
5
6
4
7
7
6
7
5
7
5
5
8
8
7
4
6
5
5
4
8
4
6
4
8
8
7
8
8
8
7
4
9
9
4
7
7
6
4
10
5
4
8
9
5
8
8
6
6
6
4
7
9
5
7
7
6
7
4
8
5
8
8
10
9
9
10
5
6
11
6
9
6
6
10
6
6
7
9
10
5
8
9
6
5
5
8
7
11
9
10
4
7
9
10
8
8
9
8
6
10
9
4
5
7
7
7
9
7
7
5
7
5
5
11
9
7
6
6
7
10
10
6
6
3
7
9
7
9
9
8
8
5
6
10
9
10
10
8
4
6
9
10
7
7
10
5
6
10
4
6
8
9
5
6
6
2
8
6
4
12
10
5
8
10
9
9
6
7
8
10
11
7
9
7
8
11
11
3
10
8
8
6
2
8
11
6
8
7
9
5
7
9
7
8
8
10
10
5
9
11
7
7
4
8
5
11
11
9
6
12
8
5
8
5
8
9
11
8
5
8
10
5
8
9
7
10
11
8
7
8
5
7
E
9
11
5
10
6
7
7
5
7
5
6
6
8
9
8
5
6
12
6
7
10
11
11
4
12
8
8
11
9
8
10
12
7
11
7
10
11
7
9
5
6
9
6
11
6
7
3
6
9
6
7
7
11
7
8
5
12
11
6
13
10
8
6
9
6
7
6
8
8
13
7
8
7
9
13
7
9
5
9
13
9
5
10
9
7
14
14
10
7
9
5
11
5
8
10
10
6
6
8
10
E
6
10
8
12
9
13
9
6
7
10
8
11
8
8
E
9
12
9
9
6
5
9
7
7
10
5
7
7
9
12
8
7
7
10
8
8
8
7
7
12
9
12
E
10
7
11
12
11
6
8
10
6
5
7
7
8
9
10
9
7
13
12
7
9
8
10
7
8
9
9
5
6
11
9
10
6
6
12
9
E
8
10
12
8
8
9
9
8
7
E
5
9
10
6
9
E
10
9
6
9
E
7
10
6
11
10
10
11
10
9
10
6
8
5
13
7
E
E
8
11
9
10
7
9
13
11
3
6
7
9
E
9
5
9
11
8
11
10
10
9
7
6
9
11
7
9
11
12
10
6
7
E
10
11
9
11
6
12
E
12
11
7
9
6
8
10
10
7
8
9
11
11
9
E
11
9
7
14
9
10
10
7
4
12
11
11
6
7
6
11
10
10
8
4
13
8
11
8
6
6
8
7
7
8
10
11
11
10
10
7
10
10
14
E
7
7
10
11
6
7
7
9
8
7
7
8
13
11
13
11
11
11
8
14
7
8
6
8
6
7
8
9
7
12
8
8
8
12
7
10
9
7
9
13
10
11
13
12
5
8
7
6
11
7
9
7
10
9
9
8
13
15
11
6
E
12
12
11
11
8
10
11
11
10
8
10
E
E
9
9
12
9
12
9
8
12
8
15
9
11
11
8
12
7
6
7
E
6
9
9
7
6
12
9
7
7
14
10
7
7
11
5
14
12
13
9
7
9
13
8
8
E
7
11
9
E
10
10
11
8
7
7
8
3
9
7
9
7
9
9
7
11
11
10
6
7
8
9
7
10
8
8
5
9
10
10
6
5
11
6
13
11
9
10
9
10
5
6
10
9
10
10
11
5
12
3
3
6
10
6
10
9
6
8
11
5
7
7
7
10
10
6
7
6
11
10
8
9
13
7
8
7
10
8
12
8
12
8
9
12
9
11
12
7
10
8
9
9
6
11
6
9
8
6
9
6
9
13
8
9
9
10
10
12
11
11
10
13
11
10
12
9
5
7
9
8
10
7
11
6
7
11
9
7
7
8
13
10
10
8
11
6
11
9
12
7
15
7
9
11
8
7
6
11
5-
0-
2-
5-R
1-
4-
5-RL
E
4-R
0-R
1-R
3-
6-
3-R
2-L
3-RL
3-RLL
3-RLR
E
E
2-LL
3-RR
3-RLLRL
6-R
E
E
2-LLR
6-RR
2-LR
0-L
3-RLRRR
3-RRR
5-RLR
6-L
0-LR
E
6-LL
2-LLRL
2-LLRR
2-LLRRR
0-RL
1-RL
0-RLL
1-L
4-RR
6-LLL
5-RR
5-RRR
E
0-RLLL
4-RRLR
0-RR
0-LRL
3-RRL
E
E
2-RR
5-RLRL
3-RLRR
3-RLRRRL
E
4-LL
2-RRL
1-LR
1-LL
1-LLL
2-RRLR
2-RL
E
E
3-RLRRRLL
0-RLR
0-RLLR
6-RRLRR
4-LLL
E
2-LLRLR
1-LLLL
4-LLLL
5-RLRLL
4-RRLRRRR
E
E
1-LLLLR
3-RLRRRR
2-LLRLRL
5-RLRLLL
3-RLLRLL
E
2-LLRLL
4-LLLLL
3-RLLRR
1-LLR
3-RLRRRLR
5-RLLR
E
6-RRLRL
3-RLRL
4-RRLRRL
6-RRLRLR
2-LLRRRR
E
4-L
5-RRRL
0-RRL
4-RRR
0-LRR
2-RRR
E
4-RRLRRLR
1-LLLLL
0-RLLLRL
6-LLLL
6-RL
E
5-RRRLR
4-LLLRR
4-RRLRRRRLL
3-RRLR
E
2-RLR
4-RRLL
1-RR
3-RLRRRLLR
4-RRLRRRL
5-RRRLL
3-RRRL
5-RLLLL
6-RLL
5-RLRLRR
1-LLLLRR
2-RRLRR
5-RLLRR
E
5-RLL
0-LRRR
0-LRRL
5-RLLRL
3-RLRRRRR
E
1-LRR
2-RRLRL
6-RRLL
2-RRLL
E
5-RLRLLLR
4-LR
2-R
6-LLR
5-RLLRRR
E
E
6-RRLRLRR
5-RRRLRLR
3-RLLRLLR
3-RLLRRR
2-LRL
3-RLRRRRRR
E
1-LRL
5-RLLLLR
0-RLLLRR
0-LRLRR
6-RRR
4-RRLRRLRR
E
E
2-LLRRRRR
6-RRLRLRRL
2-RLRR
0-RLLLRRR
5-RRRLLR
6-RRLLL
3-RLRRL
2-RLRRL
2-RLL
6-RRLRRL
E
E
1-LLLLRL
0-LRLRRR
2-RRLLR
6-RRLRRR
1-RLR
E
2-LRLR
2-LLRLRLR
0-LRLRRRR
3-RLRRRRRRL
0-RLLLRRRL
2-LLRLRLRR
3-RLRRRLRR
5-RRL
3-RLRLR
4-RRLRRLRRL
0-RLLLL
5-RLLRRRL
E
2-LLRRL
4-RRLRRRLRR
3-RRLRR
3-RRRLL
3-RLRLRR
5-RLLRLR
2-LLRLRLRRR
4-RRRR
2-LLRLRLL
0-LRLRRRRL
E
1-LLRR
E
3-RLLRRRR
6-LLLLRR
2-LLRLRLRRRR
3-RLLRLLLR
E
1-RLL
6-RRLLLR
5-RRRLRL
0-RLLLRRRLR
6-RRLLLRR
E
2-LLRLRLRL
1-LLLLRLL
1-LLRRL
2-LLRLRLRRL
3-RLLRLLLL
6-RLR
6-LLLR
5-RLRLLR
4-LLLRRL
5-RRRLRR
E
6-RRLRLL
2-RRLLRR
1-LRRR
3-RRRLLL
E
0-RRLL
3-RLRRRLLL
4-RRLRR
0-RLLLLL
E
1-LRRRR
0-RRLRL
5-RLLRLRL
3-RLLRLLLRL
1-LLRRR
3-RRLRL
4-RL
0-LRLR
4-RRLRRLRL
2-RRLLL
3-RLRRRRRL
E
E
6-RRLLLRL
1-RLLL
1-RLLLR
5-RRRLRLRL
5-RRRLLRL
6-RRLRLRRLR
E
2-RRLLLR
4-RLL
2-LRLL
E
E
3-RRLRRR
4-LLLLRL
0-LRLRRRRLR
0-LRLL
0-LRLRL
4-RRLRRRLRL
2-LRR
4-RRL
1-LLLLRRL
E
E
4-RRRRL
5-RRLR
3-L
0-RLLLLLR
4-LLLRL
E
2-LLRLRLRRRRR
3-RLRRRRRRR
2-RLRL
3-RRRLLLL
0-LRLRRRRR
5-RLLRLL
0-RLLLRRRR
1-LLRLL
2-RLRRLL
6-RRL
2-LLRLRLRLR
E
1-LLRRLR
5-RLLRRRR
4-LLLRLR
6-LLLLRRL
5-RRRLRLRLR
4-RRLRRRRLLR
E
2-LLRRRRRL
6-LLLLRRR
5-RLRLLRR
1-LLLRR
E
3-RRLRRRR
2-LLRLRLRRLL
4-RRRRR
6-RRLRRLR
4-RRRRLR
3-RLLRLLRR
E
0-LRLRLL
1-LLLLRLLL
3-RLRRLR
1-LLLLRRR
5-RRRLRRL
E
0-RLLLRRRRL
5-RRRR
6-LLLLRRLL
0-LRLRRRRRR
E
2-LRLLR
0-RRR
3-RRLRRRL
2-RLLL
2-LLRLRLRRRL
3-RLLRLLLRLL
E
6-LLLRR
5-RRRLRLRLRR
6-RRLRLLR
1-RRR
5-RLRLLLL
2-LRRR
E
4-LLLLLRR
2-LLRLRLRRLR
0-RLLLR
0-RLRR
4-LLLRRLR
3-RLRRRLRL
E
E
6-RRLLLRLR
1-RLLLRL
4-RRLRRRRR
3-RLRRRLLRL
3-RLRRRRL
E
6-RRLRRRR
4-RLLR
2-RRLLRL
E
6-RRLRRLRL
2-LLRLRLRLRL
0-RLRL
4-LLLLLRRR
6-RRLLR
E
0-LRLRLR
6-RLRR
4-LLLRRR
3-RRRR
E
E
0-RLLLRLL
5-RRRLRRLR
1-LLRRLRR
4-RRRL
6-RLRRL
0-LRLRRRRRRL
0-RLLRL
6-RLRRLR
5-RLLRLLL
6-RRLRLRRRL
E
1-RRL
3-RLRRRLLLR
2-RRLLRRL
2-LLRRRRL
E
5-RLRLLLLL
6-RLRRLRR
4-RRLRRRRLR
3-RLLRLLLRLLR
1-LRRRRL
0-LRLRRRRLRL
0-RLLRLR
6-RRLLLRLRR
4-RRLRRRRL
3-RRLRRL
4-LLLRRLL
E
E
2-LLRRRRLR
0-RRLLR
4-RRLRRRLR
4-RRRLL
1-RLLLL
0-LL
E
2-LLRLRLLL
6-LLLLL
2-LLRRLR
2-LLRLRR
2-LLRLRLRLRR
4-RRRLLL
E
3-RRLL
2-LLRLRLRRRLL
4-RRLRRRRRL
1-LRLL
3-RLLRLLLRLLRR
E
3-RLRRLRR
6-RRRR
0-RLLLRLLR
5-RLRR
1-LLRLLL
2-RLRLL
2-RLRRLLL
3-RRRLLLR
2-LLRLRLRRRLLR
6-RRRRL
E
0-RLLLLR
2-RLRRLLLR
3-RLRRRLLLRR
3-RLRLRL
6-RRLRLLL
6-RLLR
E
E
6-RRLLLRLL
2-LRRL
2-RLRRLLLRR
6-RRLLLRRR
E
2-LLRLRLRRRLLRR
5-RRRLRLRLRRL
4-LLLLLR
4-LLLRLL
2-RRLLLL
E
5-RRRLRLRLL
3-RLLL
0-LRLRLLL
1-LLLLRLLLR
6-LLLLRRLLR
E
5-RLLLR
4-LLLLR
4-RRLRRLRLL
1-LLRLL
1-RRRR
E
6-RRRRLR
3-RLLRLLLRLR
6-RLRRLRRR
E
3-RLLRLLRL
5-RRRRR
E
0-LRLRRRRRL
6-RRLR
3-RLRRRRRRLR
0-RLLRLRL
4-LLLRLRL
1-LLLLR
6-RRLRLLRL
E
0-RLLLRRL
3-RRRLLLLL
1-LRLR
1-RRLL
E
1-LLLLLR
1-LLRLLR
2-RLRRLLLRL
4-LRL
6-RRLLLL
E
2-RRLLRRLL
E
4-RRRLLLR
2-LRLRL
5-RLRLRL
6-RRLLLRLLR
E
E
4-LLLRRRL
5-RRLRL
4-RRRRRR
E
E
3-RLLRLLLRLLL
1-RRRR
4-LLLRRLLR
2-LLRLLL
4-RRLRRRRRR
E
E
2-RLRRR
5-RLRLRRL
6-RLRRLRRRR
E
6-RRRL
4-RRRRLL
3-RLLR
4-LLLLRRR
1-RLLLRLRR
E
1-RLLLRLRL
1-RLRR
3-RLLRLLL
4-RRLRRRRRLR
2-RRLRRR
4-RRRLLLRR
5-RRRRRR
5-RLLRLLR
6-LLLRRR
E
E
E
4-LRR
2-LRLRR
3-RLRRRLRRL
6-RRLRRLL
0-RLLLRLLRL
4-LRLR
E
6-RRLRLRRRLL
4-LLLLRRRL
E
6-RRLLLLL
6-LLLLR
E
5-RRRLRLL
4-RRRRLLR
0-LRLRLLLL
5-RLRLR
2-LRLLRL
1-RRRRR
6-RRLRLLRL
1-LRRL
0-RLLLRLLL
5-RLRLRRLL
E
E
E
4-RRRLLLRRR
3-RRRLLLLR
0-RRLRR
E
E
1-LLLR
1-RLLLRLR
2-LRRLR
4-RRLRRRLRLR
5-RLLRRRLR
3-RLLRLLLLR
E
4-LLLLRRRLL
E
0-LRLRLLLLL
E
6-LLLRRRL
1-RLLR
3-RLRRRLLLL
6-RLRRLL
3-RLLRLLRL
E
E
0-LRLRLLLLLL
4-RRRRLLRR
5-RLRLLLLLL
1-LLLLLL
6-RRRRLRL
E
6-LLLLRRLLL
5-L
3-RRRRR
E
E
E
1-LLLLRLLR
0-RRRR
3-RLLRRRRR
5-RLRLLLLLLR
2-RLRRLLR
E
E
0-RLLLRRLL
6-RRLRRRRL
1-RLRRR
3-RRRRL
0-RRLRLR
0-LRLRRRRRLL
6-LLLLLL
6-RRLLLRRL
0-RLLLRRRRLL
E
E
0-LRLLL
0-RLLRLL
3-RLLRLLLL
E
E
4-LLLRLRLL
6-RLRRLRRRRR
0-LRRRL
6-RRLRLRRRLR
E
E
5-RLRLRRLLR
1-LRRRRR
5-RRRLLRR
4-RLLRL
2-LLRRLRR
E
6-RRLRLLRLL
2-RLRRRL
0-RLLLLLL
0-RRLRLL
4-LLLRRLLRR
E
3-RLRRLRRR
3-RRLRRL
3-RLLRLLLLRL
2-LLRRLRRR
5-RLLLRR
5-RRRLRLRLRRLL
E
3-RLLRRRRRL
4-LLLLRRRLR
2-RRLRLR
E
2-RLRRLLLRLL
6-RRLRLRRR
0-LRLRLLLLLR
0-LRRLL
E
6-LLLRL
5-RRRLLRLR
6-RRLLLRRLL
6-RRLRLLRLR
6-RLRRLRL
5-LR
3-RLRRRLLRLL
E
5-RLLRLRLR
0-LRLRRRL
1-RLRRL
4-LRLL
4-LLLLLRL
E
2-LRRLRL
5-RRLRLR
3-RLRRLRRRL
4-LLLLRR
3-RLRRRLRRR
2-LLRRRRLRR
0-RLLLLLRR
2-LLRRRL
0-RRLRLLL
2-RRLLRRLLL
3-RLRRRLLLLL
E
E
1-RRRRL
6-RRLRRLLL
E
0-LRRRR
0-LRLLLL
3-RRRRLL
1-LLRRLRL
2-LLRLLLL
E
E
1-LRRRRRL
5-RRRLRLRLLR
1-LLLLRLLLRL
2-LLRLRLRRRLLL
4-RRLRRR
E
5-RLLRRRLRL
1-RRRRLL
3-RLRRRLLRLLL
2-RLRRLR
E
E
2-RRLLRLL
0-LRLLR
3-RRRLLR
E
2-LLRLRLLR
0-LRRLR
0-LRLRLLLLLLL
3-RRRLLRL
3-RRLRRLR
E
E
5-RLLL
0-RLLLLLRRL
1-LRRRRRLR
2-LRLRRR
0-RLLLLRR
6-RLRRLRRRRRL
E
0-RLLLRRLLL
5-RRRLRLRLLRL
4-RRLRRRRRRR
4-LLR
1-RLRRRL
0-RRLR
0-RLRRR
6-RRLLLRLLL
0-LRLLRR
4-LLLRRLRR
1-LRLLL
E
E
1-RLLLLR
3-RRRRLLL
3-RLLRLLLRLRL
5-RRRLRLRLRRLR
E
E
0-RLRR
5-RRRLLRLRL
4-RRLRRLRRLL
E
6-LLLLRRLLRR
1-LLLLLRR
1-RLLLRLRLR
6-RRLLLRLRRR
5-RRRLLRLL
4-LLLRLRLLR
3-RLRLRRR
E
E
3-RLLRLLLRL
4-RRRLLLRL
4-LLLR
E
3-RLRLRRRL
3-RLLRLLLLRLL
2-LLRRLRRL
5-RLLLRRR
0-RLLLRRRLRR
E
E
6-RRLRLLRR
1-RLLLRLRRL
0-LRLRRRRLRR
1-LLRRRR
6-RRLRRLRLL
E
1-RRLLR
4-LLLLLL
5-RRRRR
4-RRLLL
E
6-RRLLLLLL
0-RRLRRR
1-LLRL
0-LRLRRRRLRRL
2-LLRLLLLL
2-LRRRR
5-RRLRR
5-RRRLRLRLLRLL
6-RRLRRLLR
0-LRRRRL
3-RRRRRR
E
2-LLL
5-RRRLRLRLRRR
6-RRLLLRLRRRR
6-RRLRRLRLLL
E
E
4-LLLRRRLR
2-RLRRLLLRLLR
6-LLLLLLL
3-RRRLLRR
E
2-LLRLLR
4-LLLLRRRLRR
3-RLLRRRRL
E
6-RRLRLLRRR
6-RRLRLLLL
E
